.container  {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    width: 550px;

    background-color: rgba(250, 234, 192, 0.505);
    padding: 40px;

    .body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        width: 100%;

        background-color: aliceblue;
        padding: 20px;
        border-radius: 20px;

        .values {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: min-content;

            max-width: 100%;

            th, td {
                border: 1px solid rgb(128, 140, 230);

                overflow-y: auto;
            }
        }
    }
}